<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="Client.PersonalController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS"/>
    <Button text="Send Message" fx:id="btn" onAction="#btnClick"/>
</VBox>
